<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorgrey"
    tools:context=".loginActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:background="@color/colortheme2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textAlignment="center"
        android:text="NyoktaHR"
        android:textColor="#000000"

   />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="solutions pvt. ltd."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        />

</LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in / sign up"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textSize="20dp"/>



    <com.google.android.gms.common.SignInButton
        android:id="@+id/Google_signin_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:padding="10dp">

    </com.google.android.gms.common.SignInButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="or"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"

        android:padding="20dp"
        >


        <Button
            android:id="@+id/register_btn"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Mobile number"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/round_button"
            android:layout_gravity="center_horizontal"
            android:onClick="registration_btnClicked"/>


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="All rights reserved to nyoktaHR.com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>